<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>09_bootstrap_intro</title>
    <style>
        body {
            background-color: ivory;
        }

        .gride {
            border: 0px solid;

        }


        .container {
            display: grid;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;


        }

        .grid-container2 {
            display: grid;
            grid-template-columns: auto auto auto;

        }

        .grid-item {
            border: 1px solid;
            text-align: center;
        }

        .grid-item1 {
            border: 1px solid;
            text-align: left;
        }

        .header1 {
            border: 1px solid;
            text-align: centre;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Scehdule</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section>
            <img src="location.jpg" class="image img-fluid col12">

        </section>

        <section>
            <div class="grid-container">
                <div class="grid-item">Monday-Thursday</div>
                <div class="grid-item">16.30-21.00</div>
                <div class="grid-item">Friday-Saturday</div>
                <div class="grid-item">16.30-22.00</div>
                <div class="grid-item">Sunday</div>
                <div class="grid-item">16.30-21.30</div>
        </section>
        <header>
            <h3>What's on</h3>
        </header>
        <section>
            <div class="grid-container2">
                <div class="header1">Movie title 1</div>
                <div class="grid-item1">Time</div>
                <div class="gride"></div>
                <div class="grid-item1">Movie title 1</div>
                <div class="grid-item1">16.20</div>
                <div class="image2"><img src="TheHouse.jpg"></div>
                <div class="grid-item1">Movie title 2</div>
                <div class="grid-item1">18.30</div>
                <div class="image2"><img src="test.jpg"></div>
        </section>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>